#spring.application.name=Student-Management-System

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database: studentdb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.Query=DEBUG

#jwt.secret=yourSecretKey
#jwt.expirationMs=3600000

spring.security.user.name=rugwed
spring.security.user.password=123456